@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* - Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

:root {
  --backgroundColor: hsl(233, 47%, 7%);
  --cardBackground: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --mainHeading: hsl(0, 0%, 100%);
  --mainParagraph: hsla(0, 0%, 100%, 0.75);
  --statHeading: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background: var(--backgroundColor);
  width: 90vw;
  margin: 5rem auto;
  color: var(--mainHeading);
  font-weight: 400;
}

.card-container {
  width: 100%;
  border-radius: 7px;
  background: var(--cardBackground);
}

.img-container {
  width: 100%;
  height: 260px;
  background: linear-gradient(rgba(170, 92, 219, 0.7), rgba(170, 92, 219, 0.7)),
    url(./images/image-header-mobile.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

/* .img-container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: hsl(277, 64%, 61%);
  opacity: 0.1;
} */

.card-content {
  text-align: center;
  padding: 2.5rem 1.2rem;
}

.card-content h1 {
  font-weight: 700;
}

.card-content h1 span {
  color: var(--accent);
}

.card-content p {
  margin-top: 1.2rem;
  line-height: 1.6;
  color: var(--mainParagraph);
}

.stat-container {
  margin-top: 2rem;
  display: grid;
  place-items: center;
  row-gap: 1.8rem;
}

.stat h2 {
  margin-bottom: 0.3rem;
  font-size: 26px;
  font-weight: 700;
}

.stat h4 {
  color: var(--statHeading);
}

@media screen and (min-width: 768px) {
  body {
    /* min-height: 80vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
    margin-top: 10rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
  }

  .img-container {
    height: auto;
    order: 1;
    background: linear-gradient(
        rgba(170, 92, 219, 0.7),
        rgba(170, 92, 219, 0.7)
      ),
      url(./images/image-header-desktop.jpg);
    border-top-left-radius: 0;
    border-bottom-right-radius: 7px;
  }

  .stat-container {
    display: flex;
    justify-content: space-between;
    padding-right: 2.5rem;
  }

  .card-content {
    padding: 4rem 4rem;
    text-align: left;
  }

  .card-content p {
    width: 26rem;
  }
}
